# portfolio

Brawlhalla_Ohara/: README.md  pubspec.yaml
Brawlhalla_Ohara/ios/: firebase_app_id_file.json
Brawlhalla_Ohara/lib/: firebase_options.dart  main.dart
Brawlhalla_Ohara/test/: widget_test.dart
Progress_Brawlhalla/: Progress_Brawlhalla.sln
Progress_Brawlhalla/Progress_Brawlhalla/: App.axaml  App.axaml.cs  Program.cs  Progress_Brawlhalla.csproj  RelayCommand.cs  ViewLocator.cs  app.manifest
Progress_Brawlhalla/Progress_Brawlhalla/Config/: DatabaseConfig.cs
Progress_Brawlhalla/Progress_Brawlhalla/Models/: CharacterEquipment.cs  CharacterQuest.cs  CharacterSpell.cs  Equipment.cs  Monster.cs  Quest.cs  QuestMonsters.cs  Spell.cs  character.cs
Progress_Brawlhalla/Progress_Brawlhalla/Services/: CharacterService.cs  GameService.cs
Progress_Brawlhalla/Progress_Brawlhalla/Services/Interfaces/: IGameService.cs
Progress_Brawlhalla/Progress_Brawlhalla/ViewModels/: MainWindowViewModel.cs  SimulationWindowViewModel.cs  ViewModelBase.cs
Progress_Brawlhalla/Progress_Brawlhalla/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimulationWindow.axaml  SimulationWindow.axaml.cs
Small Business Cybersecurity Toolkit/: README.md  batch_ips.txt  main.py
Small Business Cybersecurity Toolkit/logs/: scan_results.txt
Small Business Cybersecurity Toolkit/tests/: test_scanner.py  test_validators.py
Small Business Cybersecurity Toolkit/vulnerability_scanner/: firewall.py  helpers.py  scanner.py  validators.py
Small Business Cybersecurity Toolkit/web_interface/: README.md  index.html  script.js  style.css
TP2-Reseau/: readme.txt
TP2-Reseau/TP2_Reseau-UI - 2/: TP2_Reseau.sln
TP2-Reseau/TP2_Reseau_Server/: go.mod
TP2/TP2/: TP2App.swift
TP2/TP2.xcodeproj/: project.pbxproj
card-game-api/: go.mod  go.sum
card-game-api/api/: card_utils.go  handlers.go  router.go
card-game-api/cmd/: custom_deck.html  draw_deck.html  (+3 more)
fantastic-foundation/: docker-compose.yml  package-lock.json
(+105 files in other folders)
