is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_Reseau
build_property.ProjectDir = C:\Users\Gregreborn\RiderProjects\TP2-Reseau\TP2_Reseau-UI - 2\TP2_Reseau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gregreborn/RiderProjects/TP2-Reseau/TP2_Reseau-UI - 2/TP2_Reseau/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Gregreborn/RiderProjects/TP2-Reseau/TP2_Reseau-UI - 2/TP2_Reseau/Views/ChatView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
